{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=write-db;Port=5432;Database=writedb;Username=writeuser;Password=writepassword;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }

}
